<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .box-red, .box-green{
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .box-red{
            background-color: #f00;
            transition-property: background-color 2s ease 2s;
            transition-duration: 2s;
          
        }

        .box-red:hover{
            background-color: #ff0;
            transition-property: background-color, width;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
        }

        .box-green{
            background-color: green;
            transition: all 1s linear 3s;
        }

        .box-green:hover{
            transition: all 2s cubic-bezier(.29, 1.01, 1, -0.68);
            background-color: rgb(255, 0, 208);
            width: 300px;
            height: 300px;
            border-radius: 8px;
        }

        
    </style>
</head>
<body>
    <div class="box-red"></div>
    <div class="box-green"></div>

</body>
</html>